<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/mm.ico" type="image/x-icon">
    <title>Modelos de caixas em CSS</title>
    <style>
        h1 {
            background-color: blueviolet;
            color: white;
            height: 300px;
            width: 300px;
            border-width: 10px;
            border-color: red;
            border-style: solid;
            padding-left: 20px;
            padding-top: 20px;
            padding-bottom: 20px;
            padding-right: 20px;
            margin-top: 40px;
            margin-right: 40px;
            margin-bottom: 40px;
            margin-left: 40px;
            margin: auto;
            outline-width: 10px;
            outline-color: cornflowerblue;
            outline-style: dotted;
        }
        a {
            background-color: aqua;
            color: black;;
            border-width: 5px;
            border-style: solid;
            border-color: coral;
            padding-top: 5px;
            padding-right: 5px;
            padding-bottom: 5px;
            padding-left: 5px;


        }
    </style>
</head>
<body>
    <h1>Exemplos de caixas Box-Level</h1>
    <p>Páragrafos são exemplos de box-level, mas os links são exemplos de caixas inline-level</p>


    <hr> <a href="principal.html">Voltar para principal</a><hr>
</body>
</html>