<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/mm.ico" type="image/x-icon">

    <title>TAGs Semânticas</title>

    <style>


        body {
            text-align: justify;
            font-family: 'Times New Roman', Times, serif
            font-size: 16px;
            background-color: #f2b705be;
            color: #8C0E03;
        }
        header {
            background-color: #D97904;
            text-align: center;
            padding: 5px;
            margin: 10px;
            border-radius: 4px;
        }
        main {
            text-align: center;
            display: inline-block; 
        }
        footer {
            background-color: #618C03;
            font-size: 13px;
            text-align: center;
            color: white;
            margin: 0px;
            padding: 1px;
        }
        footer p {
            margin: 0px;
        }

        nav {
            background-color: #d92b0496;
            color: white;
            text-align: center;
            box-shadow: 3px 2px 5px 1px rgba(0, 0, 0, 0.521);
        }
        nav > a {
            text-decoration: none;
            padding: 1px;
            color: white;
            margin-right: 10px;
            
            
            
        }
        nav > a:hover {
            text-decoration: underline;
            background-color: #f2b705be;
            font-size: 17px;
        }


        article {
            margin: auto;
            background-color: #D97904;
            color: white;
            border-radius: 3px;
            box-shadow: 1px 1px 7px 3px rgba(0, 0, 0, 0.527);
        }

        #noticias h2 {
            color: #8C0E03;
            font-family: Rubik+Dirt;
        }

        #informacoes h2 {
            color: #8C0E03;
            font-family: Rubik+Dirt;
        }


    </style>
</head>

<body>

    <header>

        <h1>Temperos na Gastronomia</h1>

        <nav>
            <a href="principal.html">Voltar para principal</a>
            <a href="caixas.html">Textando caixas</a>
            <a href="class.html">Testando classes</a>
            <a href="css-internal.html">Testando Internal</a>
            <a href="css-inline.html">Testando inline</a>
            <a href="css-external-2.html">Testando External</a>
            <a href="audio-video.html">Testando audio/vídeo</a>
        </nav>
    </header>

    <main>

        <section id="noticias">

            <article>
                <h2> Vamos conhecer os diferentes condimentos</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusamus officiis quas facilis dolorem est. Molestiae consequuntur recusandae quia aut ipsum? Nostrum aut quisquam vel, a blanditiis aspernatur asperiores suscipit modi.</p>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione consequatur totam cum tempore qui? Optio odio eius delectus error necessitatibus inventore amet? Voluptate aliquid reiciendis nisi fuga, quas aperiam dignissimos?
                </p>

            </article>
        </section>

        <section id="informacoes">
            <article>
                <h2> O sabor da vida, depende de quem tempera!</h2>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste aliquam iusto laudantium, quia animi exercitationem illum perspiciatis, vitae doloremque nisi labore? Nobis impedit repellat nisi officia enim, molestias praesentium minima.
                </p>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt, enim porro quibusdam officiis, commodi vitae vel facere, eum voluptatum ipsum expedita adipisci alias non. Fugit voluptas quis ducimus cumque nisi.
                </p>
            </article>
        </section>
    </main>

    <footer>
        <p>Devenvolvido por Alice</p>

    </footer>
</body>
</html>