<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/mm.ico" type="image/x-icon">
    <title>alinhamento vertical</title>

    <style>
        #container {
            background-image: url(fundo/target001.png);
            background-size: 100% 100%;
            position: relative;
            height: 88vh;
            padding: 10px;
            background-color: purple;

        }

        #conteudo {
            background-image: url(fundo/target001.png);
            background-size: 100% 100%;
            position: absolute;
            height: 150px;
            width: 320px;
            background-color: yellow;

            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);

        }
    </style>



</head>
<body>
    <section id="container">
        <article id="conteudo">

        </article>


    </section>
    <hr><a href="index.html">Voltar ao início</a>
</body>
</html>