<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testanto fontes</title>
    <link rel="shortcut icon" href="imagens/mm.ico" type="image/x-icon">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Rubik+Moonrocks&display=swap'); @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap');
        @font-face {
            font-family: Nevando;
            src: url(fontes/fonte-neve.otf) format(opentype); 
            }
        @font-face {
            font-family: Sangrando;
            src: url(fontes/fonte-sangue.ttf)format(truetype);
        }
        
         body {
            font: normal normal 1em arial, helvetica, sans-serif;
         }
         h1{
            font-family: 'Fredericka the Great', cursive;
            font-style: normal;
            font-size: 2em;
            font-weight: normal;
         } 
         h2 {
            font-style: normal;
            font-weight: normal;
            font-size: 2em;
            font-family: 'Rubik Moonrocks', cursive;

         }
         h3 {
            font-style: normal;
            font-weight: normal;
            font-size: 2em;
            font-family: Nevando;

         }
         h4 {
            font-style: normal;
            font-weight: normal;
            font-size: 2em;
            font-family: Sangrando;
        }

    </style>

</head>
<body>
    <h1>Testando fontes do Google Fonts</h1>

    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni dignissimos aliquid iusto, recusandae, obcaecati nemo nisi unde rem qui assumenda impedit facere ex, maiores alias possimus cum officiis illum commodi.
    </p>

    <hr> <a href="principal.html"> Voltar para principal</a> <hr>

    <h2>Testando fontes do Gloogle Fonts</h2>

    <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellat officiis asperiores sapiente eius iure quaerat temporibus velit labore deleniti harum placeat veniam necessitatibus delectus error, assumenda ea repellendus magni aliquid.
    </p>

    <h3>Testando fontes Baixadas</h3>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus laborum quisquam deserunt, minus suscipit, aliquam ducimus reiciendis ipsa sint facere corrupti quas qui ipsam molestiae quis accusamus vel temporibus et.
    </p>
    <h4>Testando fontes Baixadas</h4>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus laborum quisquam deserunt, minus suscipit, aliquam ducimus reiciendis ipsa sint facere corrupti quas qui ipsam molestiae quis accusamus vel temporibus et.
    </p>

</body>
</html>